# Kwetter

./: .gitignore  pom.xml
Kwetter-backend/: pom.xml
Kwetter-backend/src/main/java/bean/: KwetterBean.java
Kwetter-backend/src/main/java/controller/: KweetController.java
Kwetter-backend/src/main/java/controller/JsonBodyClasses/: CreateProfileBody.java  FollowProfileBody.java  KweetBody.java
Kwetter-backend/src/main/java/dao/: ProfileDaoJPAImp.java
Kwetter-backend/src/main/java/exceptions/: AddigToDatabaseFailedException.java  CouldNotDeleteKweetException.java  CouldNotGetListException.java
Kwetter-backend/src/main/java/service/: KweetService.java
Kwetter-backend/src/main/webapp/: index.jsp
Kwetter-backend/src/main/webapp/error/: forbidden.xhtml
Kwetter-frontend/: package-lock.json
Kwetter-frontend/src/: styles.css
Kwetter-frontend/src/app/: app.component.html
Kwetter-frontend/src/app/header/: header.component.css  header.component.html
Test/model/: KweetTest.java  MentionTest.java  RoleTest.java  TrendTest.java
front-end/kwetterfrontend/: README.md  package-lock.json  package.json
front-end/kwetterfrontend/src/: styles.css
front-end/kwetterfrontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  kweet.service.ts  kweetws.service.spec.ts  kweetws.service.ts  profile.service.ts  websocket.service.ts
front-end/kwetterfrontend/src/app/auth/: token.interceptor.ts
front-end/kwetterfrontend/src/app/followers/: followers.component.css  followers.component.html  followers.component.ts
front-end/kwetterfrontend/src/app/following/: following.component.css  following.component.html  following.component.ts
front-end/kwetterfrontend/src/app/footer/: footer.component.css  footer.component.html
front-end/kwetterfrontend/src/app/header/: header.component.css  header.component.html  header.component.ts
front-end/kwetterfrontend/src/app/home/: home.component.css  home.component.html  home.component.ts
front-end/kwetterfrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
front-end/kwetterfrontend/src/app/main/: main.component.css  main.component.html
front-end/kwetterfrontend/src/app/ownkweets/: ownkweets.component.css  ownkweets.component.html  ownkweets.component.spec.ts  ownkweets.component.ts
front-end/kwetterfrontend/src/app/ownprofile/: ownprofile.component.css  ownprofile.component.html  ownprofile.component.ts
front-end/kwetterfrontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
front-end/kwetterfrontend/src/app/profiledata/: profiledata.component.html  profiledata.component.ts
front-end/kwetterfrontend/src/app/profiles/: profiles.component.css  profiles.component.html  profiles.component.ts
front-end/kwetterfrontend/src/app/timeline/: timeline.component.html  timeline.component.ts
front-end/kwetterfrontend/src/app/trends/: trends.component.html
src/main/java/Initialize/: Initialize.java
src/main/java/bean/: KwetterBean.java  LoginBean.java  LogoutBean.java
src/main/java/controller/: AccesControlResponseFilter.java  JaxApi.java  KweetController.java  ProfileController.java  WebBLogServlet.java
src/main/java/controller/JsonBodyClasses/: CreateProfileBody.java  DeleteProfileBody.java  LoginProfileBody.java  UnFollowProfileBody.java  UpdateKweetBody.java  UpdateProfileBody.java
src/main/java/controller/command/: Command.java  CommandFactory.java  NotFound.java
src/main/java/controller/command/admin/: AddPost.java  DeletePost.java  EditPost.java  GetPost.java  ShowAdmin.java  ToggleAdvanced.java
src/main/java/controller/command/blog/: ListBlogs.java
src/main/java/controller/command/blogDetails/: AddComment.java  BlogDetails.java
src/main/java/dao/: KweetDao.java  KweetDaoImp.java  KweetDaoJPAImp.java  KwetterManager.java  KwetterManagerDao.java  KwetterManagerDaoImp.java  PostingDao.java  PostingDaoImp.java  ProfileDao.java  ProfileDaoImp.java  ProfileDaoJPAImp.java
src/main/java/exceptions/: AddingToCollectionFailedException.java  CouldNotCreateKweetException.java  CouldNotCreateProfileException.java  CouldNotFetchLatestKweetFromDatabaseException.java  CouldNotFindProfileException.java  CouldNotGetLatestKweets.java  CouldNotGetListException.java  CouldNotRoleBackException.java  CouldNotUpdateProfileException.java  NoContentToUpdateException.java  ParametersWereEmptyException.java  RoleNotFoundException.java  UnableToFollowException.java  UnableToUnFollowException.java
src/main/java/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/model/: Kweet.java  KweetBody.java  Mention.java  Posting.java  Profile.java  Role.java  Trend.java  UserGroup.java
src/main/java/qualifier/: JPA.java
src/main/java/service/: BlogService.java  KweetService.java  ProfileService.java
src/main/java/util/: KeyGenerator.java
src/main/java/websocket/: SessionHandler.java  WebSocket.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/Script/: AddComment.js  ManagePost.js
src/main/webapp/WEB-INF/: glassfish-web.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/View/: Admin.jsp  Blog.jsp  BlogDetails.jsp  Test.jsp  index.xhtml
src/main/webapp/WEB-INF/View/localHMTL/: index.html
src/main/webapp/pages/: admin.xhtml  login.xhtml  logintoken.xhtml  profile.xhtml
src/main/webapp/resources/css/: style.css
