*{
    font-family: verdana, sans-serif;
}
body{
    margin: 0px;
    background-color: #fcfcfc;
    width: 100%;
    min-width:530px;
}
#main{
    width: 100%;
    max-width: 1000px;
    margin:0 auto;
}
.middle{
    margin:0 auto;
}
.items-center{
    align-items: center;
}
.flexbox{
    display: flex;
}
.row{
    flex-direction:row;
}
.column{
    flex-direction:column;
}
.wrap{
    flex-wrap:wrap;
}
.evenly{
    justify-content: space-evenly;
}
.center{
    justify-content: center;
}
.start{
    justify-content: flex-start;
}
.self_center
{
    align-self: center;
}
.self_end
{
    position:absolute;
    right: 5px;
    top: 5px;
}
.self_baseline {
    align-self: flex-end;
}

#header{
    width:100%;
    min-height: 200px;
    display:flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    background-color:grey;
    /*background-image:url("../img/header.jpg");*/
    background-size:cover;
    margin-bottom: 15px;
    color: #fcfcfc;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
#header img{
    height:150px;
    width:150px;
    margin: 5px 0 0 5px;
}
#header h1{
    vertical-align: middle;
    font-size: 65px;
}
#header p{
    margin-right: 15px;
}
a
{
    color: #fcfcfc;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    text-decoration:none;
}
#footer{
    width: 75vw;
    margin: 0 auto;
    border-top: 1px solid grey;
    margin-top: 15px;
    padding-top: 5px;
    margin-bottom: 15px;
}
#footer p{
    width:65vw;
    margin: 0 auto;
}
.input
{
    padding:3px;
    border-radius: 3px;
    border: 2px solid #f2f2f2;
    margin-top: 5px;
}
#login_form
{
    border-radius: 3px;
    padding:8px;
    max-width: 400px;
    border: 2px solid #f2f2f2;
    transition: box-shadow 0.5s ease-in-out;
    word-wrap: break-word;
}
#login_form:hover{
    box-shadow: 0 5px 15px rgba(2, 2, 2, 0.3);;
}
.error
{
    color: red;
}
.error::before {
    content: "! ";
    color: red;
    font-weight: bold;
    font-family: Arial-Round,verdana,sans-serif;
}


